PORT=4000
NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/my_app
MONGO_URI=mongodb+srv://iamtuhinn_db_user:Acer12345%40@cluster0.wgq9exw.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=replace_with_strong_secret
LOG_LEVEL=info
